# Copy this file to .env and edit the settings

# Port to listen on (example: 3000)
PORT=

# Session secret string (must be unique to your server)
SESSION_SECRET=

# OpenAI API Key
OPENAI_API_KEY=

#Google Cloud
GOOGLE_API_KEY=